{
  "name": "hello-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8"
  }
}
Footer
© 2022 GitHub, Inc.
